# app_locker_plugin1_test

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/app_locker_plugin1_test/: AppLockService.kt  AppLockServiceIntegration.kt  AppLockerPlugin1TestPlugin.kt  BootReceiver.kt
android/src/test/kotlin/com/example/app_locker_plugin1_test/: AppLockerPlugin1TestPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/app_locker_plugin1_test_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: app_locker_plugin1_test.dart  app_locker_plugin1_test_method_channel.dart  app_locker_plugin1_test_platform_interface.dart
test/: app_locker_plugin1_test_method_channel_test.dart  app_locker_plugin1_test_test.dart
